# Rebus.MySql-old

./: .gitignore  NuGet.config  README.md  Rebus.MySql.sln
Rebus.MySql/: MySqlConfigurationExtensions.cs  MySqlConnection.cs  MySqlConnectionHelper.cs  Rebus.MySql.csproj  Rebus.MySql.xproj  project.json  project.lock.json
Rebus.MySql.Tests/: MySqlTestHelper.cs  Rebus.MySql.Tests.csproj  Rebus.MySql.Tests.xproj  project.json  project.lock.json
Rebus.MySql.Tests/Sagas/: MySqlSagaStorageFactory.cs  MySqlSnapshotStorageFactory.cs
Rebus.MySql.Tests/Subscriptions/: MySqlSubscriptionStorageFactory.cs
Rebus.MySql.Tests/Timeouts/: TestMySqlTimeoutManager.cs
Rebus.MySql.Tests/Transport/: MySqlTransportTests.cs  TestMySqlTransport.cs  TestMySqlTransportCleanup.cs  TestMySqlTransportReceivePerformance.cs
Rebus.MySql/Sagas/: MySqlSagaSnapshotStorage.cs  MySqlSagaStorage.cs
Rebus.MySql/Subscriptions/: MySqlSubscriptionStorage.cs
Rebus.MySql/Timeouts/: MySqlTimeoutManager.cs
Rebus.MySql/Transport/: DisabledTimeoutManager.cs  MySqlTransport.cs
